<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.7.31.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>local</DataConnection>
    <ConnectionString>Data Source=.;Encrypt=False;Integrated Security=True;User ID=JAKEWOODS5D02\jakewoods</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>financeRestored</Schema>
  </Source>
  <Target Type="Database">
    <DataConnection>local</DataConnection>
    <ConnectionString>Data Source=.;Encrypt=False;Integrated Security=True;User ID=JAKEWOODS5D02\jakewoods</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>FINANCES</Schema>
  </Target>
  <Filter Value="0" />
  <HideUnmodifiedColumns>False</HideUnmodifiedColumns>
  <Options>
    <PropertyValue Name="MappingIgnoreSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreBlobColumns">false</PropertyValue>
    <PropertyValue Name="CompareMemoryOptimizedTables">false</PropertyValue>
    <PropertyValue Name="CompareColumnStoreTables">false</PropertyValue>
    <PropertyValue Name="IgnoreTemporalHistoryTable">false</PropertyValue>
    <PropertyValue Name="IgnoreTemporalTableSysColumns">false</PropertyValue>
    <PropertyValue Name="CompareClrTypesAsBinary">false</PropertyValue>
    <PropertyValue Name="IgnoreTimestampColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreRowguidColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreIdentityColumns">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreCase">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreUnderscores">false</PropertyValue>
    <PropertyValue Name="IgnoreColumnsByMask">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMask" xml:space="preserve">*ModifiedDate*,*CreatedOn*,*UpdatedBy*</PropertyValue>
    <PropertyValue Name="ExcludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMask" xml:space="preserve">*Table*</PropertyValue>
    <PropertyValue Name="IncludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMask" xml:space="preserve">*</PropertyValue>
    <PropertyValue Name="IgnoreComputedColumns">true</PropertyValue>
    <PropertyValue Name="CompareTables">true</PropertyValue>
    <PropertyValue Name="CompareViews">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypes">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypesUpTo" xml:space="preserve">3</PropertyValue>
    <PropertyValue Name="IgnoreLeadingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreTrailingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreCase">false</PropertyValue>
    <PropertyValue Name="IgnoreEndOfLine">false</PropertyValue>
    <PropertyValue Name="IsEmptyStringEqualsNull">false</PropertyValue>
    <PropertyValue Name="IsIgnoreTime">false</PropertyValue>
    <PropertyValue Name="CheckDifferent">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInSource">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInTarget">true</PropertyValue>
    <PropertyValue Name="CheckIdentical">true</PropertyValue>
  </Options>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="BackupDatabase">true</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="NeedCompressBackup">true</PropertyValue>
    <PropertyValue Name="AddBackupType">false</PropertyValue>
    <PropertyValue Name="BackupType">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="AddingErrorHandling">false</PropertyValue>
    <PropertyValue Name="AddTransactionIsolationLevel">false</PropertyValue>
    <PropertyValue Name="TransactionIsolationLevel">0</PropertyValue>
    <PropertyValue Name="DeployDatabaseInSingleUserMode">false</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="CheckConcurrencyUpdates">false</PropertyValue>
    <PropertyValue Name="DisableForeignKeys">true</PropertyValue>
    <PropertyValue Name="DropKeys">false</PropertyValue>
    <PropertyValue Name="DropCheckConstraints">false</PropertyValue>
    <PropertyValue Name="DisableDmlTriggers">true</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="SynchronizeViaFiles">false</PropertyValue>
    <PropertyValue Name="DisableSecurityPolicy">true</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="BulkInsert">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">C:\MSSQL\Bkup</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="ReseedIdentityColumns">true</PropertyValue>
    <PropertyValue Name="UseExec">true</PropertyValue>
    <PropertyValue Name="RestoreConstraintsWithCheck">false</PropertyValue>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">C:\FinanceTools\dbSnapshots\Finances ((local) vs s1)_20141210-1600.sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">false</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">200</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <Schemas>
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
      <Object SourceName="monitoring" TargetName="monitoring" State="DefaultMapped" Included="True" />
      <Object SourceName="reporting" TargetName="reporting" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="dbo.account" TargetName="dbo.account" SourceType="Table" TargetType="Table" IncludedInScript="False">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.account.accountId" TargetName="dbo.account.accountId" />
          <Column SourceName="dbo.account.accountName" TargetName="dbo.account.accountName" />
          <Column SourceName="dbo.account.createdAt" TargetName="dbo.account.createdAt" />
          <Column SourceName="dbo.account.closedOn" TargetName="dbo.account.closedOn" />
          <Column SourceName="dbo.account.importTransactions" TargetName="dbo.account.importTransactions" />
          <Column SourceName="dbo.account.ts" TargetName="dbo.account.ts" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.adjunctBalances" TargetName="dbo.adjunctBalances" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.aspnet_Applications" TargetName="dbo.aspnet_Applications" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.aspnet_Membership" TargetName="dbo.aspnet_Membership" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.aspnet_Roles" TargetName="dbo.aspnet_Roles" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.aspnet_SchemaVersions" TargetName="dbo.aspnet_SchemaVersions" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.aspnet_Users" TargetName="dbo.aspnet_Users" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.aspnet_UsersInRoles" TargetName="dbo.aspnet_UsersInRoles" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.autoCategory" TargetName="dbo.autoCategory" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.autoParserNameExceptions" TargetName="dbo.autoParserNameExceptions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.bankTransaction" TargetName="dbo.bankTransaction" SourceType="Table" TargetType="Table" IncludedInScript="False">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.bankTransaction.transactionId" TargetName="dbo.bankTransaction.transactionId" />
          <Column SourceName="dbo.bankTransaction.transactionDate" TargetName="dbo.bankTransaction.transactionDate" />
          <Column SourceName="dbo.bankTransaction.loadedDate" TargetName="dbo.bankTransaction.loadedDate" />
          <Column SourceName="dbo.bankTransaction.description" TargetName="dbo.bankTransaction.description" />
          <Column SourceName="dbo.bankTransaction.category" TargetName="dbo.bankTransaction.category" />
          <Column SourceName="dbo.bankTransaction.amount" TargetName="dbo.bankTransaction.amount" />
          <Column SourceName="dbo.bankTransaction.account" TargetName="dbo.bankTransaction.account" />
          <Column SourceName="dbo.bankTransaction.categoryId" TargetName="dbo.bankTransaction.categoryId" />
          <Column SourceName="dbo.bankTransaction.origDescription" TargetName="dbo.bankTransaction.origDescription" />
          <Column SourceName="dbo.bankTransaction.categoryStatus" TargetName="dbo.bankTransaction.categoryStatus" />
          <Column SourceName="dbo.bankTransaction.bankOrigDescription" TargetName="dbo.bankTransaction.bankOrigDescription" />
          <Column SourceName="dbo.bankTransaction.accountId" TargetName="dbo.bankTransaction.accountId" />
          <Column SourceName="dbo.bankTransaction.accountingDate" TargetName="dbo.bankTransaction.accountingDate" />
          <Column SourceName="dbo.bankTransaction.ts" TargetName="dbo.bankTransaction.ts" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.bankTransactionLoad" TargetName="dbo.bankTransactionLoad" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.bankTransactionLoadHx" TargetName="dbo.bankTransactionLoadHx" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.categorySplitDetails" TargetName="dbo.categorySplitDetails" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.DailyBalance" TargetName="dbo.DailyBalance" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.DimDate" TargetName="dbo.DimDate" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.Note" TargetName="dbo.Note" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.parameter" TargetName="dbo.parameter" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudget" TargetName="dbo.simpleBudget" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetCalculatedActual" TargetName="dbo.simpleBudgetCalculatedActual" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetExpected" TargetName="dbo.simpleBudgetExpected" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetHierarchy" TargetName="dbo.simpleBudgetHierarchy" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetMaterializationSignals" TargetName="dbo.simpleBudgetMaterializationSignals" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.simpleBudgetMaterializedSummaryStatistics" TargetName="dbo.simpleBudgetMaterializedSummaryStatistics" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetMaterializedTransactions" TargetName="dbo.simpleBudgetMaterializedTransactions" SourceType="Table" TargetType="Table" IncludedInScript="False">
        <Key Name="Columns">
          <Column OrderIndex="0" ColumnIndex="0" />
          <Column OrderIndex="1" ColumnIndex="1" />
          <Column OrderIndex="2" ColumnIndex="2" />
        </Key>
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.simpleBudgetMaterializedTransactions.simpleBudgetActualId" TargetName="dbo.simpleBudgetMaterializedTransactions.simpleBudgetActualId" />
          <Column SourceName="dbo.simpleBudgetMaterializedTransactions.transactionId" TargetName="dbo.simpleBudgetMaterializedTransactions.transactionId" />
          <Column SourceName="dbo.simpleBudgetMaterializedTransactions.splitTransactionId" TargetName="dbo.simpleBudgetMaterializedTransactions.splitTransactionId" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.simpleBudgetRule" TargetName="dbo.simpleBudgetRule" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.spendingCategories" TargetName="dbo.spendingCategories" SourceType="Table" TargetType="Table" IncludedInScript="False">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.spendingCategories.categoryId" TargetName="dbo.spendingCategories.categoryId" />
          <Column SourceName="dbo.spendingCategories.categoryName" TargetName="dbo.spendingCategories.categoryName" />
          <Column SourceName="dbo.spendingCategories.groupID" TargetName="dbo.spendingCategories.groupID" />
          <Column SourceName="dbo.spendingCategories.ts" TargetName="dbo.spendingCategories.ts" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.spendingCategoryGroup" TargetName="dbo.spendingCategoryGroup" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.sysdiagrams" TargetName="dbo.sysdiagrams" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.tagAutoApply" TargetName="dbo.tagAutoApply" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.taggedEvent" TargetName="dbo.taggedEvent" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.tagRemapping" TargetName="dbo.tagRemapping" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.test" TargetName="dbo.test" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.trace" TargetName="dbo.trace" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.transactionAccount" TargetName="dbo.transactionAccount" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.transactions" TargetName="dbo.transactions" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.transactionTaggedEvent" TargetName="dbo.transactionTaggedEvent" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.[User]" TargetName="dbo.[User]" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.whereDidMyMoneyGoBreakoutControl" TargetName="dbo.whereDidMyMoneyGoBreakoutControl" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="monitoring.dynamicSqlMonitor" TargetName="monitoring.dynamicSqlMonitor" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="monitoring.MonitorSPsUsed" TargetName="monitoring.MonitorSPsUsed" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="monitoring.spTrace" TargetName="monitoring.spTrace" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.domain" TargetName="reporting.domain" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.metric" TargetName="reporting.metric" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.operator" TargetName="reporting.operator" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.ordering" TargetName="reporting.ordering" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.orderingDetail" TargetName="reporting.orderingDetail" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.period" TargetName="reporting.period" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.snippet" TargetName="reporting.snippet" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.timeDensityDetail" TargetName="reporting.timeDensityDetail" SourceType="Table" TargetType="Table" IncludedInScript="False" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>