<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79bf80bcc07e4a6fa7ae9acd1cb360ff" Name="Diagram1" ZoomLevel="100" DisplayType="false">
        <EntityTypeShape EntityType="FinancesModel.simpleBudget" Width="2" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.simpleBudgetCalculatedActual" Width="3.875" PointX="7.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.simpleBudgetExpected" Width="2.5" PointX="4.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancesModel.simpleBudgetRule" Width="2.375" PointX="4.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FinancesModel.fk_simpleBudgetRule_simpleBudget" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.sbCalcActual_expected_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinancesModel.FK_simpleBudgetExpected_simpleBudget_simpleBudgetId" />
        <EntityTypeShape EntityType="FinancesModel.DimDate" Width="2.5" PointX="12.125" PointY="0.875" />
        <EntityTypeShape EntityType="FinancesModel.taggedEvent" Width="1.5" PointX="15.875" PointY="2.875" />
        <EntityTypeShape EntityType="FinancesModel.transactionTaggedEvent" Width="1.5" PointX="18.75" PointY="2.875" />
        <AssociationConnector Association="FinancesModel.fk_transactionEvent_Event" />
        <EntityTypeShape EntityType="FinancesModel.BankTransactionCatNoSplit" Width="2.125" PointX="9.5" PointY="7.125" />
        <EntityTypeShape EntityType="FinancesModel.account" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="FinancesModel.DailyBalance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinancesModel.BankTransactionCat" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="FinancesModel.vwMaterializedActualSpendingTransactionDetail" Width="3.875" PointX="15.375" PointY="5.875" />
        <EntityTypeShape EntityType="FinancesModel.simpleBudgetMaterializedSummaryStatistic" Width="1.5" PointX="9.375" PointY="3.875" />
        <EntityTypeShape EntityType="FinancesModel.whereDidMyMoneyGoBreakoutControl" Width="1.5" PointX="1.125" PointY="7.625" />
        <AssociationConnector Association="FinancesModel.FK__whereDidM__simpl__62CF9BA3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>