<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>4.0.52.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>192.168.1.13</DataConnection>
    <ConnectionString>Data Source=192.168.1.13;Integrated Security=False;User ID=webuser</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>Finances</Schema>
  </Source>
  <Target Type="Database">
    <DataConnection>master.local</DataConnection>
    <ConnectionString>Data Source=(local);Initial Catalog=master;Integrated Security=True</ConnectionString>
    <Category>00000000-0000-0000-0000-000000000000</Category>
    <Schema>Finances</Schema>
  </Target>
  <Filter Value="0" />
  <HideUnmodifiedColumns>False</HideUnmodifiedColumns>
  <Options>
    <PropertyValue Name="MappingIgnoreSpaces">true</PropertyValue>
    <PropertyValue Name="IgnoreBlobColumns">false</PropertyValue>
    <PropertyValue Name="HideSystemSchemas">false</PropertyValue>
    <PropertyValue Name="IgnoreTimestampColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreRowguidColumns">false</PropertyValue>
    <PropertyValue Name="IgnoreIdentityColumns">false</PropertyValue>
    <PropertyValue Name="CompareClrTypesAsBinary">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreCase">false</PropertyValue>
    <PropertyValue Name="MappingIgnoreUnderscores">false</PropertyValue>
    <PropertyValue Name="IgnoreColumnsByMask">false</PropertyValue>
    <PropertyValue Name="MappingColumnsMask" xml:space="preserve">*ModifiedDate*,*CreatedOn*,*UpdatedBy*</PropertyValue>
    <PropertyValue Name="ExcludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="ExcludeObjectsMask" xml:space="preserve">*Table*</PropertyValue>
    <PropertyValue Name="IncludeObjectsByMask">false</PropertyValue>
    <PropertyValue Name="IncludeObjectsMask" xml:space="preserve">*</PropertyValue>
    <PropertyValue Name="IgnoreComputedColumns">true</PropertyValue>
    <PropertyValue Name="CompareTables">true</PropertyValue>
    <PropertyValue Name="CompareViews">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypes">false</PropertyValue>
    <PropertyValue Name="RoundFloatTypesUpTo" xml:space="preserve">3</PropertyValue>
    <PropertyValue Name="IgnoreTrailingSpaces">false</PropertyValue>
    <PropertyValue Name="IgnoreCase">false</PropertyValue>
    <PropertyValue Name="IgnoreEndOfLine">false</PropertyValue>
    <PropertyValue Name="IsEmptyStringEqualsNull">false</PropertyValue>
    <PropertyValue Name="IsIgnoreTime">false</PropertyValue>
    <PropertyValue Name="CheckDifferent">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInSource">true</PropertyValue>
    <PropertyValue Name="CheckOnlyInTarget">true</PropertyValue>
    <PropertyValue Name="CheckIdentical">true</PropertyValue>
  </Options>
  <ModifiedObjects />
  <SynchronizationOptions>
    <PropertyValue Name="UseSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="DisableForeignKeys">true</PropertyValue>
    <PropertyValue Name="DropKeys">false</PropertyValue>
    <PropertyValue Name="DropCheckConstraints">false</PropertyValue>
    <PropertyValue Name="DisableDmlTriggers">true</PropertyValue>
    <PropertyValue Name="BulkInsert">false</PropertyValue>
    <PropertyValue Name="BackupDatabase">true</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="ReseedIdentityColumns">true</PropertyValue>
    <PropertyValue Name="UseExec">true</PropertyValue>
    <PropertyValue Name="RestoreConstraintsWithCheck">false</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="SynchronizeViaFiles">false</PropertyValue>
    <PropertyValue Name="CheckConcurrencyUpdates">false</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">C:\FinanceToolsDB2\SQL\Finances (192_168_1_13 vs (local))_20170418-2214.sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve" />
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">true</PropertyValue>
    <PropertyValue Name="CommitToVersionControl">false</PropertyValue>
    <PropertyValue Name="CommentString" xml:space="preserve" />
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">C:\databases\backup</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">0</PropertyValue>
  </SynchronizationOptions>
  <Mapping>
    <Schemas>
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
      <Object SourceName="monitoring" TargetName="monitoring" State="DefaultMapped" Included="True" />
      <Object SourceName="reporting" TargetName="reporting" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="dbo.account" TargetName="dbo.account" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.aspnet_Applications" TargetName="dbo.aspnet_Applications" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.aspnet_Applications.ApplicationName" TargetName="dbo.aspnet_Applications.ApplicationName" Included="False" />
          <Column SourceName="dbo.aspnet_Applications.LoweredApplicationName" TargetName="dbo.aspnet_Applications.LoweredApplicationName" Included="False" />
          <Column SourceName="dbo.aspnet_Applications.ApplicationId" TargetName="dbo.aspnet_Applications.ApplicationId" Included="False" />
          <Column SourceName="dbo.aspnet_Applications.Description" TargetName="dbo.aspnet_Applications.Description" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.aspnet_Membership" TargetName="dbo.aspnet_Membership" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.aspnet_Membership.ApplicationId" TargetName="dbo.aspnet_Membership.ApplicationId" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.UserId" TargetName="dbo.aspnet_Membership.UserId" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.Password" TargetName="dbo.aspnet_Membership.Password" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.PasswordFormat" TargetName="dbo.aspnet_Membership.PasswordFormat" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.PasswordSalt" TargetName="dbo.aspnet_Membership.PasswordSalt" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.MobilePIN" TargetName="dbo.aspnet_Membership.MobilePIN" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.Email" TargetName="dbo.aspnet_Membership.Email" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.LoweredEmail" TargetName="dbo.aspnet_Membership.LoweredEmail" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.PasswordQuestion" TargetName="dbo.aspnet_Membership.PasswordQuestion" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.PasswordAnswer" TargetName="dbo.aspnet_Membership.PasswordAnswer" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.IsApproved" TargetName="dbo.aspnet_Membership.IsApproved" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.IsLockedOut" TargetName="dbo.aspnet_Membership.IsLockedOut" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.CreateDate" TargetName="dbo.aspnet_Membership.CreateDate" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.LastLoginDate" TargetName="dbo.aspnet_Membership.LastLoginDate" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.LastPasswordChangedDate" TargetName="dbo.aspnet_Membership.LastPasswordChangedDate" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.LastLockoutDate" TargetName="dbo.aspnet_Membership.LastLockoutDate" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.FailedPasswordAttemptCount" TargetName="dbo.aspnet_Membership.FailedPasswordAttemptCount" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.FailedPasswordAttemptWindowStart" TargetName="dbo.aspnet_Membership.FailedPasswordAttemptWindowStart" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.FailedPasswordAnswerAttemptCount" TargetName="dbo.aspnet_Membership.FailedPasswordAnswerAttemptCount" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.FailedPasswordAnswerAttemptWindowStart" TargetName="dbo.aspnet_Membership.FailedPasswordAnswerAttemptWindowStart" Included="False" />
          <Column SourceName="dbo.aspnet_Membership.Comment" TargetName="dbo.aspnet_Membership.Comment" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.aspnet_Roles" TargetName="dbo.aspnet_Roles" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.aspnet_Roles.ApplicationId" TargetName="dbo.aspnet_Roles.ApplicationId" Included="False" />
          <Column SourceName="dbo.aspnet_Roles.RoleId" TargetName="dbo.aspnet_Roles.RoleId" Included="False" />
          <Column SourceName="dbo.aspnet_Roles.RoleName" TargetName="dbo.aspnet_Roles.RoleName" Included="False" />
          <Column SourceName="dbo.aspnet_Roles.LoweredRoleName" TargetName="dbo.aspnet_Roles.LoweredRoleName" Included="False" />
          <Column SourceName="dbo.aspnet_Roles.Description" TargetName="dbo.aspnet_Roles.Description" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.aspnet_SchemaVersions" TargetName="dbo.aspnet_SchemaVersions" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.aspnet_SchemaVersions.Feature" TargetName="dbo.aspnet_SchemaVersions.Feature" Included="False" />
          <Column SourceName="dbo.aspnet_SchemaVersions.CompatibleSchemaVersion" TargetName="dbo.aspnet_SchemaVersions.CompatibleSchemaVersion" Included="False" />
          <Column SourceName="dbo.aspnet_SchemaVersions.IsCurrentVersion" TargetName="dbo.aspnet_SchemaVersions.IsCurrentVersion" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.aspnet_Users" TargetName="dbo.aspnet_Users" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.aspnet_Users.ApplicationId" TargetName="dbo.aspnet_Users.ApplicationId" Included="False" />
          <Column SourceName="dbo.aspnet_Users.UserId" TargetName="dbo.aspnet_Users.UserId" Included="False" />
          <Column SourceName="dbo.aspnet_Users.UserName" TargetName="dbo.aspnet_Users.UserName" Included="False" />
          <Column SourceName="dbo.aspnet_Users.LoweredUserName" TargetName="dbo.aspnet_Users.LoweredUserName" Included="False" />
          <Column SourceName="dbo.aspnet_Users.MobileAlias" TargetName="dbo.aspnet_Users.MobileAlias" Included="False" />
          <Column SourceName="dbo.aspnet_Users.IsAnonymous" TargetName="dbo.aspnet_Users.IsAnonymous" Included="False" />
          <Column SourceName="dbo.aspnet_Users.LastActivityDate" TargetName="dbo.aspnet_Users.LastActivityDate" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.aspnet_UsersInRoles" TargetName="dbo.aspnet_UsersInRoles" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.aspnet_UsersInRoles.UserId" TargetName="dbo.aspnet_UsersInRoles.UserId" Included="False" />
          <Column SourceName="dbo.aspnet_UsersInRoles.RoleId" TargetName="dbo.aspnet_UsersInRoles.RoleId" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.autoParserNameExceptions" TargetName="dbo.autoParserNameExceptions" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.bankTransaction" TargetName="dbo.bankTransaction" SourceType="Table" TargetType="Table" IncludedInScript="False">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.bankTransaction.transactionId" TargetName="dbo.bankTransaction.transactionId" />
          <Column SourceName="dbo.bankTransaction.transactionDate" TargetName="dbo.bankTransaction.transactionDate" />
          <Column SourceName="dbo.bankTransaction.loadedDate" TargetName="dbo.bankTransaction.loadedDate" />
          <Column SourceName="dbo.bankTransaction.description" TargetName="dbo.bankTransaction.description" />
          <Column SourceName="dbo.bankTransaction.category" TargetName="dbo.bankTransaction.category" />
          <Column SourceName="dbo.bankTransaction.amount" TargetName="dbo.bankTransaction.amount" />
          <Column SourceName="dbo.bankTransaction.account" TargetName="dbo.bankTransaction.account" />
          <Column SourceName="dbo.bankTransaction.categoryId" TargetName="dbo.bankTransaction.categoryId" />
          <Column SourceName="dbo.bankTransaction.origDescription" TargetName="dbo.bankTransaction.origDescription" />
          <Column SourceName="dbo.bankTransaction.categoryStatus" TargetName="dbo.bankTransaction.categoryStatus" />
          <Column SourceName="dbo.bankTransaction.bankOrigDescription" TargetName="dbo.bankTransaction.bankOrigDescription" />
          <Column SourceName="dbo.bankTransaction.accountId" TargetName="dbo.bankTransaction.accountId" />
          <Column SourceName="dbo.bankTransaction.accountingDate" TargetName="dbo.bankTransaction.accountingDate" />
          <Column SourceName="dbo.bankTransaction.ts" TargetName="dbo.bankTransaction.ts" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.bankTransactionLoad" TargetName="dbo.bankTransactionLoad" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.bankTransactionLoadHx" TargetName="dbo.bankTransactionLoadHx" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.bankTransactionLoadHx.loadDate" TargetName="dbo.bankTransactionLoadHx.loadDate" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.transactionFile" TargetName="dbo.bankTransactionLoadHx.transactionFile" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.transactionId" TargetName="dbo.bankTransactionLoadHx.transactionId" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.transactionStatus" TargetName="dbo.bankTransactionLoadHx.transactionStatus" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.transactionDate" TargetName="dbo.bankTransactionLoadHx.transactionDate" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.OrigDescription" TargetName="dbo.bankTransactionLoadHx.OrigDescription" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.SplitType" TargetName="dbo.bankTransactionLoadHx.SplitType" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.category" TargetName="dbo.bankTransactionLoadHx.category" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.currency" TargetName="dbo.bankTransactionLoadHx.currency" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.amount" TargetName="dbo.bankTransactionLoadHx.amount" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.UserDescription" TargetName="dbo.bankTransactionLoadHx.UserDescription" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.Memo" TargetName="dbo.bankTransactionLoadHx.Memo" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.Classification" TargetName="dbo.bankTransactionLoadHx.Classification" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.account" TargetName="dbo.bankTransactionLoadHx.account" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.categoryId" TargetName="dbo.bankTransactionLoadHx.categoryId" Included="False" />
          <Column SourceName="dbo.bankTransactionLoadHx.accountid" TargetName="dbo.bankTransactionLoadHx.accountid" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.categorySplitDetails" TargetName="dbo.categorySplitDetails" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.DailyBalance" TargetName="dbo.DailyBalance" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="dbo.DimDate" TargetName="dbo.DimDate" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.Note" TargetName="dbo.Note" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.parameter" TargetName="dbo.parameter" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudget" TargetName="dbo.simpleBudget" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetCalculatedActual" TargetName="dbo.simpleBudgetCalculatedActual" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <Key Name="Columns" />
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.simpleBudgetCalculatedActual.simpleBudgetActualId" TargetName="dbo.simpleBudgetCalculatedActual.simpleBudgetActualId" Included="False" />
          <Column SourceName="dbo.simpleBudgetCalculatedActual.simpleBudgetExpectedId" TargetName="dbo.simpleBudgetCalculatedActual.simpleBudgetExpectedId" Included="False" />
          <Column SourceName="dbo.simpleBudgetCalculatedActual.amount" TargetName="dbo.simpleBudgetCalculatedActual.amount" Included="False" />
          <Column SourceName="dbo.simpleBudgetCalculatedActual.calculated" TargetName="dbo.simpleBudgetCalculatedActual.calculated" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.simpleBudgetExpected" TargetName="dbo.simpleBudgetExpected" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetMaterializationSignals" TargetName="dbo.simpleBudgetMaterializationSignals" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False">
        <Key Name="Columns">
          <Column OrderIndex="0" ColumnIndex="0" />
          <Column OrderIndex="1" ColumnIndex="1" />
        </Key>
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.simpleBudgetMaterializationSignals.signalName" TargetName="dbo.simpleBudgetMaterializationSignals.signalName" />
          <Column SourceName="dbo.simpleBudgetMaterializationSignals.signalValue" TargetName="dbo.simpleBudgetMaterializationSignals.signalValue" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.simpleBudgetRule" TargetName="dbo.simpleBudgetRule" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.spendingCategories" TargetName="dbo.spendingCategories" SourceType="Table" TargetType="Table" IncludedInScript="False">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.spendingCategories.categoryId" TargetName="dbo.spendingCategories.categoryId" />
          <Column SourceName="dbo.spendingCategories.categoryName" TargetName="dbo.spendingCategories.categoryName" />
          <Column SourceName="dbo.spendingCategories.groupID" TargetName="dbo.spendingCategories.groupID" />
          <Column SourceName="dbo.spendingCategories.ts" TargetName="dbo.spendingCategories.ts" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.spendingCategoryGroup" TargetName="dbo.spendingCategoryGroup" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.sysdiagrams" TargetName="dbo.sysdiagrams" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.taggedEvent" TargetName="dbo.taggedEvent" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.test" TargetName="dbo.test" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.test.qui" TargetName="dbo.test.qui" Included="False" />
          <Column SourceName="dbo.test.val" TargetName="dbo.test.val" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.trace" TargetName="dbo.trace" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="dbo.transactionAccount" TargetName="dbo.transactionAccount" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.transactions" TargetName="dbo.transactions" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.transactions.transactionDate" TargetName="dbo.transactions.transactionDate" Included="False" />
          <Column SourceName="dbo.transactions.loadedDate" TargetName="dbo.transactions.loadedDate" Included="False" />
          <Column SourceName="dbo.transactions.description" TargetName="dbo.transactions.description" Included="False" />
          <Column SourceName="dbo.transactions.category" TargetName="dbo.transactions.category" Included="False" />
          <Column SourceName="dbo.transactions.amount" TargetName="dbo.transactions.amount" Included="False" />
          <Column SourceName="dbo.transactions.account" TargetName="dbo.transactions.account" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="dbo.transactionTaggedEvent" TargetName="dbo.transactionTaggedEvent" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.[User]" TargetName="dbo.[User]" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="dbo.[User].UserId" TargetName="dbo.[User].UserId" Included="False" />
          <Column SourceName="dbo.[User].Firstname" TargetName="dbo.[User].Firstname" Included="False" />
          <Column SourceName="dbo.[User].Lastname" TargetName="dbo.[User].Lastname" Included="False" />
          <Column SourceName="dbo.[User].ts" TargetName="dbo.[User].ts" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="monitoring.dynamicSqlMonitor" TargetName="monitoring.dynamicSqlMonitor" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True">
        <ComparedColumns CustomMapped="True">
          <Column SourceName="monitoring.dynamicSqlMonitor.procedureCalling" TargetName="monitoring.dynamicSqlMonitor.procedureCalling" Included="False" />
          <Column SourceName="monitoring.dynamicSqlMonitor.timeCalled" TargetName="monitoring.dynamicSqlMonitor.timeCalled" Included="False" />
          <Column SourceName="monitoring.dynamicSqlMonitor.SQLTEXT" TargetName="monitoring.dynamicSqlMonitor.SQLTEXT" Included="False" />
        </ComparedColumns>
      </Object>
      <Object SourceName="reporting.domain" TargetName="reporting.domain" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.metric" TargetName="reporting.metric" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.operator" TargetName="reporting.operator" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.ordering" TargetName="reporting.ordering" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.orderingDetail" TargetName="reporting.orderingDetail" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.period" TargetName="reporting.period" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.snippet" TargetName="reporting.snippet" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="reporting.timeDensityDetail" TargetName="reporting.timeDensityDetail" SourceType="Table" TargetType="Table" IncludedInScript="False" />
      <Object SourceName="dbo.simpleBudgetHierarchy" TargetName="dbo.simpleBudgetHierarchy" SourceType="Table" TargetType="Table" />
      <Object SourceName="dbo.simpleBudgetMaterializedTransactions" TargetName="dbo.simpleBudgetMaterializedTransactions" SourceType="Table" TargetType="Table" IncludedInScript="False" Unmapped="True" />
      <Object SourceName="dbo.tagAutoApply" TargetName="dbo.tagAutoApply" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
      <Object SourceName="dbo.tagRemapping" TargetName="dbo.tagRemapping" SourceType="Table" TargetType="Table" Included="False" IncludedInScript="False" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>